# User-Management-API

./: README.md  TeamSphere.bat  TeamSphere.postman_collection.json  docker-compose.yml  pom.xml
TeamSphere-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
TeamSphere-backend/src/main/java/com/teamsphere/: TeamSphereApplication.java
TeamSphere-backend/src/main/java/com/teamsphere/auth/: AuthenticationResponse.java  AuthenticationService.java
TeamSphere-backend/src/main/java/com/teamsphere/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
TeamSphere-backend/src/main/java/com/teamsphere/controller/: AuthController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  PositionController.java  ProjectController.java  RoleController.java  TaskController.java  TimesheetController.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/: BaseDto.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/auth/: AuthenticationRequestDto.java  RegisterRequestDto.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/company/: CompanyCreatedResponse.java  CompanyDto.java  CompanySearchRequest.java  CompanySearchResponse.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/department/: DepartmentCreatedResponse.java  DepartmentDto.java  DepartmentSearchRequest.java  DepartmentSearchResponse.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/employee/: EmployeeCreatedResponse.java  EmployeeDto.java  EmployeeSearchRequest.java  EmployeeSearchResponse.java  ProjectInfo.java  TaskInfo.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/position/: PositionCreatedResponse.java  PositionDto.java  PositionSearchRequest.java  PositionSearchResponse.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/project/: ProjectCreatedResponse.java  ProjectDto.java  ProjectSearchRequest.java  ProjectSearchResponse.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/role/: RoleDto.java  RoleSearchRequest.java  RoleSearchResponse.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/task/: TaskCreatedResponse.java  TaskDto.java  TaskSearchRequest.java  TaskSearchResponse.java
TeamSphere-backend/src/main/java/com/teamsphere/dto/timesheet/: TimesheetDto.java  TimesheetSearchRequest.java  TimesheetSearchResponse.java
TeamSphere-backend/src/main/java/com/teamsphere/entity/: BaseEntity.java  CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java  PositionEntity.java  ProjectEntity.java  RoleEntity.java  TaskEntity.java  TimesheetEntity.java
TeamSphere-backend/src/main/java/com/teamsphere/entity/auth/: Role.java  User.java
TeamSphere-backend/src/main/java/com/teamsphere/entity/enums/: ProjectStatus.java
TeamSphere-backend/src/main/java/com/teamsphere/exception/: Constants.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  SubErrorResponse.java
TeamSphere-backend/src/main/java/com/teamsphere/exception/base/: BaseNotFoundException.java
TeamSphere-backend/src/main/java/com/teamsphere/mapper/: CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  TimesheetMapper.java
TeamSphere-backend/src/main/java/com/teamsphere/mapper/base/: BaseMapper.java
TeamSphere-backend/src/main/java/com/teamsphere/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TimesheetRepository.java  UserRepository.java
TeamSphere-backend/src/main/java/com/teamsphere/service/: CompanyService.java  DepartmentService.java  EmployeeService.java  GenericService.java  PositionService.java  ProjectService.java  RoleService.java  TaskService.java  TimesheetService.java
TeamSphere-backend/src/main/java/com/teamsphere/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  (+7 more)
TeamSphere-backend/src/main/resources/: application.yml  data.sql
TeamSphere-backend/src/main/resources/db/changelog/: db.changelog-master.yml
TeamSphere-backend/test/java/com/api/management/user/: TeamSphereApplicationTests.java
TeamSphere-frontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
TeamSphere-frontend/src/: App.tsx
TeamSphere-frontend/src/api/: api.ts
TeamSphere-frontend/src/app/: App.css  App.tsx
TeamSphere-frontend/src/components/forms/: AddCompanyDialog.tsx  AddDepartmentDialog.tsx  AuthForm.tsx  Company.tsx  Department.tsx  Employee.tsx  Navigation.css  Navigation.tsx  Position.tsx  Project.tsx  Role.tsx  Task.tsx  Timesheet.tsx  styles.css
TeamSphere-frontend/src/components/forms/company/: AddCompanyDialog.tsx  Company.tsx
TeamSphere-frontend/src/components/forms/department/: AddDepartmentDialog.tsx  Department.tsx
TeamSphere-frontend/src/components/forms/employee/: AddEmployeeDialog.tsx  Employee.tsx
TeamSphere-frontend/src/components/forms/navigation/: Navigation.css  Navigation.tsx
TeamSphere-frontend/src/components/forms/position/: AddPositionDialog.tsx  Position.tsx
TeamSphere-frontend/src/components/forms/project/: AddProjectDialog.tsx  Project.tsx
TeamSphere-frontend/src/components/forms/task/: AddTaskDialog.tsx  Task.css  Task.tsx
TeamSphere-frontend/src/components/models/: authFormData.ts  companyData.ts  departmentData.ts  departmentResponseData.ts  employeeData.ts  positionData.ts  positionResponseData.ts  projectData.ts  projectEmployeeModel.ts  roleResponseData.ts  taskData.ts  taskEmployeeModel.ts  timesheetData.ts
TeamSphere-frontend/src/config/: BaseUrl.ts
TeamSphere-frontend/src/hooks/: useFetchCompanies.ts  useFetchDepartments.ts  useFetchEmployees.ts  useFetchPositions.ts  useFetchProjects.ts  useFetchTasks.ts
src/main/java/com/api/management/user/: UserManagementApiApplication.java
src/main/resources/: application-ci.yml  application.yml  data.sql
src/test/java/com/api/management/user/: UserManagementApiApplicationTests.java
(+153 files in other folders)
